# geekcomparer

./: Dockerfile  docker-compose.yml  geekcomparer.sln  iphone.html
.run/: Compose.run.xml  Docker.run.xml
src/GeekComparer.Domain/: Battery.cs  Benchmark.cs  Body.cs  Camera.cs  Connectivity.cs  GlobalUsings.cs  Memory.cs  Screen.cs  Security.cs  Sensor.cs  Sensors.cs  Smartphone.cs  SoC.cs  Software.cs  Sound.cs
src/GeekComparer.Domain/Enums/: AudioCodec.cs  Autofocus.cs  BatteryType.cs  Distribution.cs  FingerprintLocation.cs  FiveGBand.cs  FourGBand.cs  HdrFormat.cs  ImageStabilization.cs  LensType.cs  MarketSegment.cs  Material.cs  MultiSimMode.cs  NavigationSystem.cs  OperatingSystem.cs  RamType.cs  ScreenMatriceTechnology.cs  Sensor.cs  SimFormat.cs  SpeakerType.cs  StorageType.cs  ThreeGBand.cs  TwoGBand.cs  UsbConnector.cs  UsbFeature.cs  WiFiStandard.cs
src/GeekComparer.Domain/ValueObjects/: AntutuBenchmark.cs  Battery.cs  BatteryLife.cs  Benchmark.cs  Bluetooth.cs  Body.cs  Camera.cs  Cellular.cs  Charging.cs  Connectivity.cs  Core.cs  Cpu.cs  DxOMarkBenchmark.cs  Gpu.cs  Ram.cs  (+16 more)
src/GeekComparer.Infrastructure/: ApplicationDbContext.cs  GeekComparer.Infrastructure.csproj  GlobalUsings.cs  ModelBuilderExtensions.cs
src/GeekComparer.Parser/: Dockerfile  GeekComparer.Parser.csproj  GlobalUsings.cs  ISmartphoneParser.cs  PhonedbnetParser.cs  Program.cs
src/GeekComparer.Web/: Dockerfile  GeekComparer.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/GeekComparer.Web/Controllers/: HomeController.cs  SmartphoneCompareController.cs  SmartphoneController.cs  SmartphonesController.cs
src/GeekComparer.Web/Models/: ErrorViewModel.cs
src/GeekComparer.Web/Properties/: launchSettings.json
src/GeekComparer.Web/ViewModels/: SmartphoneViewModel.cs  SmartphonesViewModel.cs
src/GeekComparer.Web/Views/: _ViewImports.cshtml
src/GeekComparer.Web/Views/Home/: Index.cshtml
src/GeekComparer.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/GeekComparer.Web/Views/Smartphone/: Index.cshtml
src/GeekComparer.Web/Views/SmartphoneCompare/: Index.cshtml
src/GeekComparer.Web/Views/Smartphones/: AddFirst.cshtml  Index.cshtml
src/GeekComparer.Web/wwwroot/css/: site.css
(+75 files in other folders)
