<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GeekComparer.Domain\GeekComparer.Domain.csproj" />
      <ProjectReference Include="..\GeekComparer.Infrastructure\GeekComparer.Infrastructure.csproj" />
    </ItemGroup>

</Project>
